hostname R2
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!         
interface GigabitEthernet0/1
 description UL->R1
 ip address 10.0.0.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/2
 description UL->R3
 ip address 10.0.1.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 mpls ldp autoconfig

