hostname R3
!
ip vrf RED
 rd 4:4   
 route-target export 4:4
 route-target import 4:4
!         
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
!         
interface GigabitEthernet0/1
 descripton UL->R6
 ip vrf forwarding RED
 ip address 192.168.2.1 255.255.255.0
 ip ospf 2 area 2
 duplex auto
 speed auto
 media-type rj45
! 
interface GigabitEthernet0/3
 description UL->R2
 ip address 10.0.1.3 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!    
router ospf 2 vrf RED
 redistribute bgp 1 subnets
!         
router ospf 1
 mpls ldp autoconfig
!         
router bgp 1
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source Loopback0
 !        
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
 exit-address-family
 !        
 address-family ipv4 vrf RED
  redistribute ospf 2
 exit-address-family

