hostname R4
!         
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 2 area 2
!    
interface GigabitEthernet0/3
 description UL->R1
 ip address 192.168.1.4 255.255.255.0
 ip ospf 2 area 2
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
 bridge-group 1
!  
router ospf 2



