hostname R6
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ip ospf 2 area 2
! 
interface GigabitEthernet0/3
 description UL->R3
 ip address 192.168.2.6 255.255.255.0
 ip ospf 2 area 2
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!         
router ospf 2

